# bug_analysis_service_reporecon

./: README.md  pom.xml  sample_logs.json
src/main/java/com/example/demo/: StartupErrorSimulator.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/logging/: ErrorLogAppender.java
src/main/java/com/example/demo/logs/: LogEntry.java  LogService.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
